<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bharath</title>
        <link rel="stylesheet" href="../CSS_My Site/styles.css">
        <link rel="icon" href="../CSS_My Site/favicon (1).ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Neucha&family=Roboto&family=Space+Mono&display=swap" rel="stylesheet">
        <style> @import url('https://fonts.googleapis.com/css2?family=Neucha&family=Roboto&family=Space+Mono&display=swap'); </style>
    </head>
    <body>
        <div class="first-container">
            <img class="cloud1"src="../Images/cloud.png" alt="cloud-img">
            <h1>I'm Bharath.</h1>
            <p><u>a <span class="web">web</span> developer</u></p>
            <img class="cloud2"src="../Images/cloud.png" alt="cloud-img">
            <img class="rainbow"src="../Images/rainbow.png" alt="rainbow-img">
            <img class="mountain"src="../Images/mountain.png" alt="mountain-img">
            <img class="cloud3"src="../Images/cloud.png" alt="cloud-img">
            <img class="cloud4"src="../Images/cloud.png" alt="cloud-img">
        </div>
        <div class="middle-container">
            <div class="profile">
              <img src="" alt="">
              <h2>Hello.</h2>
              <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="" src="" alt="">
                <h3>Lorem & Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
              </div>
              <div class="skill-row">
                <img class="" src="" alt="">
                <h3>Lorem Ipsum Dolor</h3>
                <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>Lorem ipsum dolor sit amet, non elit.</h3>
              <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
              <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p>© Name Surname.</p>
          </div>
        
        
    </body>
</html>