.first-container{
    background-color:#ADA2FF;
    
    font-family: space mono,Roboto;
    position: relative;
   

}
/* .second-container{
    height: 200px;
    width: 200px;
    background-color: yellow;
    position: absolute;
    left:0px;
    top:0px;
    
}
.middle-container{
    height: 200px;
    width: 200px;
    position: absolute;
    left:200px;
   top:200px;
    background-color: blue;
   
}
.last-container{
    height: 200px;
    width: 200px;
    position: absolute;
    left:400px;
    top:400px;
    background-color: red;
    
} */
.cloud1{
    position: absolute;
    top:250px;
    left:350px;
}
.cloud2{
    position: absolute;
    top:50px;
    left:750px;
}
.cloud3{
    position: absolute;
    top:150px;
    left:100px;
}
.cloud4{
    position: absolute;
    top:250px;
    left:900px;
}
.rainbow{
    position: absolute;
    
    height:400px;
    width: 800px;
    top:220px;
    left:220px;
    opacity: 10%;
}
.mountain{
    margin: 0 auto 0 auto;
    display: block;
}
body{
  margin:0;  
}
h1{
   padding-top: 200px;
    margin:0 auto 0 auto;
   font-family: "Neucha",sans-serif;
   
   text-align: center;
 
    
}
p{

    margin:0 auto 0 auto;
 text-align: center;
   
   font-weight: bold;
    
}

