
            a:link,a:visited{
                color:black;
              }
              a:hover{
                  text-decoration: none;
              }
              hr{
                   border-bottom-style:dotted ;
                   border-style: none none dotted none;
                   border-width:5px;
                   border-color: gray;
                   height:2px;
                   width:2%;
              }
              body{
                 /* font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
                  font-variant: small-caps;*/
                  background-color:#EFF5F5;
                  
              }
              h3,h1{
                  color: #66BFBF;
              }