<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/bacon.css">
    </head>
    <body>
       <h1 id="Heading">I Love Bacon</h1>
       <p>bacon, bacon, bacon, bacon, bacon, bacon, </p>
       <p>bacon, bacon, bacon, bacon, bacon, bacon, </p>
       <p>bacon, bacon, bacon, bacon, bacon, bacon, </p>
       <img class="bacon circular"src="https://emojipedia-us.s3.amazonaws.com/thumbs/240/apple/118/bacon_1f953.png" alt="bacon_img">
       <img class="broccoli circular"src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/325/broccoli_1f966.png" alt="bacon_img">
    
    </body>
</html>