<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="C:\Users\2075956\OneDrive - Cognizant\Documents\Web Development\CSS\style.css">
    </head>
    <body>
        <h2><strong><u>Contact</u></strong></h3>
        <br>
        <h3>Telephone:<a target='_blank'href="mailto:bharath17ram@gmail.com">Bharath</a></h2>
<hr>
        <h2>Your address</h2>
        <table>
        <form action="m" method="get">
            <tr>
                <td><label>Your name:</label></td>
                <td><input type="text" name="Your name"></td>
            </tr>
            <tr>
                <td><label>Phone number:</label></td>
                <td><input type="tel"></td>
            </tr>
            <tr>
                <td><label>choose a file</label></td>
                <td><input type="file"></td>
            </tr>
            <tr>
                <td><label>choose an image</label></td>
                <td> <input type="image" alt='save'src="C:\Users\2075956\OneDrive - Cognizant\Documents\Web Development\OIP.jpg"></td>
            </tr>
            <tr>
                <td><label>Enter ur mail ID: </label></td>
                <td> <input type="email" name="YourMail"></td>
            </tr>
            <tr>
                <td><label>Password:  </label></td>
                <td><input type='password'></td>
            </tr>
            <tr>
                <td><label>select ur color</label></td>
                <td><input type='color'></td>
            </tr>
            
            
            
           <tr>
           
            <td> <fieldset><label>Do you agree to terms?</label> </td>
            <td><label><input type="checkbox" value="Yes">Agree</label></td></fieldset>
           
           </tr>
        <tr>
           <td><label>Your Message: </label></td>
           <td><textarea name="message" id="" cols="30" rows="10"></textarea></td>
        </tr>
            <tr>
            <td><input type="submit"></td>
            </tr>
        </form>
        </table>
        <hr>
    </body>
</html>