<!DOCTYPE html>
<html>
   
    <head>
        <meta charset="UTF-8">
        <title>Bharath's personal site</title>
       <link rel="stylesheet" href="C:\Users\2075956\OneDrive - Cognizant\Documents\Web Development\CSS\style.css">
    </head>
   
    <body >
        <table cellspacing="20">
            <tr>
            <td><img src='C:\Users\2075956\OneDrive - Cognizant\Documents\Web Development\Photograph.jpg' alt="camera" height='200' width='200'></td>
            <td>
                <h1 >Bharathraj R</h1>
                <i>Aspiring Web Developer</i>
                <br>
                <em><b>Freelancer</b></em>
                <p>Hi, I'm a Web Developer and interested in some fashion related stuffs which I wanted to explore more. I'm aimed to be fashion related entrepreneur.</p>
            </td>
        </tr>
    </table>
        
       
        <hr>
        <div >
            <h3><u>HOBBIES</u></h3>
        <ol>
            <li>Photography</li>
            <li>Cycling
                <ol type="i">
                    <li>Hybrid</li>
                    <li>MTB</li>
                </ol></li>
            <li >Streetstyle
                <ol type="a">
                    <li>Oversized Tee</li>
                    <li>Varsity</li>
                    <li><a target='_blank' color='black'href="https://www.google.com/search?q=corduroy&rlz=1C1GCEB_enIN979IN979&oq=cordu&aqs=chrome.1.69i57j0i131i433i512j0i433i512l2j0i131i433i512l2j0i512l2j0i433i512j0i131i433i512.4866j0j15&sourceid=chrome&ie=UTF-8">Corduroy</a></li>
                    <li>Cargos</li>
                </ol>
            </li>
        
        </ol>
        </div>
        <hr>
        <div >
        <h3><u>WORK EXPERIENCE</u></h3>
        <table cellspacing="10">
            <thead ><tr>
                <th>Company</th>
                <th>Position</th>
                <th>Experience</th>
        </tr></thead>
            <tbody>
                <tr>
                    <td>Prashan Medical</td>
                    <td>Service Engineer</td>
                    <td>9 months</td>
                </tr>
            </tbody>
    </table>
        </div>
    <hr>
    <div >
    <h3><u>SKILLS</u></h3>
    <table  cellspacing="10">
        <tr>
            <td>
        <table >
        <tr>
        <td>Photography</td>
        <td> ⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web Developing</td>
            <td>🤞🤞</td>
        </tr>
        </table>
        </td>
        <td>
            <table >
            <tr>
            <td>Designing</td>
            <td> 👍😁</td>
            </tr>
            <tr>
                <td>Styling</td>
                <td>🎁</td>
            </tr>
            </table>
            </td>
            </tr>
    </table>
    </div>
    <br>
        <hr><footer><a href='contact.html'>Contact me</a></footer>
    </body>
</html>